\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{3}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to \textbf  {R}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{5}{\texorpdfstring {Introduction to \textbf {R}}{Introduction to R}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{기본 동작에 관한 소개}{5}{section*.1}}
\newlabel{section}{{2}{5}{기본 동작에 관한 소개}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {R}의 연산자(operations)}{6}{section*.2}}
\newlabel{r-operations}{{2}{6}{\texorpdfstring {\textbf {R}의 연산자(operations)}{R의 연산자(operations)}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {R}의 기본적인 자료 유형}{7}{section*.3}}
\newlabel{r---}{{2}{7}{\texorpdfstring {\textbf {R}의 기본적인 자료 유형}{R의 기본적인 자료 유형}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{논리형 연산자 (Logical operators)}{8}{section*.4}}
\newlabel{logical-operators}{{2}{8}{논리형 연산자 (Logical operators)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{벡터 (Vectors)}{9}{section*.5}}
\newlabel{vectors}{{2}{9}{벡터 (Vectors)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{매트릭스 (Matrices)}{10}{section*.6}}
\newlabel{matrices}{{2}{10}{매트릭스 (Matrices)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{데이터프레임 (Data frame)}{11}{section*.7}}
\newlabel{data-frame}{{2}{11}{데이터프레임 (Data frame)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{티블 (Tibbles)}{13}{section*.8}}
\newlabel{tibbles}{{2}{13}{티블 (Tibbles)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{패키지 (Packages)}{14}{section*.9}}
\newlabel{packages}{{2}{14}{패키지 (Packages)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{디렉토리 생성 코드}{15}{section*.10}}
\newlabel{section-1}{{2}{15}{디렉토리 생성 코드}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{용례 (A working example)}{15}{section*.11}}
\newlabel{a-working-example}{{2}{15}{용례 (A working example)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{기타 참고자료}{19}{section*.12}}
\newlabel{section-2}{{2}{19}{기타 참고자료}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Data}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Introduction to Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{작업 디렉토리 설정}{21}{section*.13}}
\newlabel{section-3}{{3}{21}{작업 디렉토리 설정}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{무작위 추출(Random Draws)}{22}{section*.14}}
\newlabel{random-draws}{{3}{22}{무작위 추출(Random Draws)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{루프-반복(Loops)}{24}{section*.15}}
\newlabel{loops}{{3}{24}{루프-반복(Loops)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Rplots를 파일의 형태로 저장하기}{27}{section*.16}}
\newlabel{rplots---}{{3}{27}{Rplots를 파일의 형태로 저장하기}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{데이터 다루기 기본}{27}{section*.17}}
\newlabel{section-4}{{3}{27}{데이터 다루기 기본}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{데이터에 새로운 변수 \& 더미변수 만들기}{28}{section*.18}}
\newlabel{section-5}{{3}{28}{데이터에 새로운 변수 \& 더미변수 만들기}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{70.81424pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{54.3668pt}}
\gdef \LT@ii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{70.81424pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{77.57231pt}\LT@entry 
    {2}{60.3668pt}\LT@entry 
    {2}{26.89487pt}}
\@writefile{toc}{\contentsline {subsection}{다른 유형의 데이터 불러오기 (Loading data in different formats)}{31}{section*.19}}
\newlabel{loading-data-in-different-formats}{{3}{31}{다른 유형의 데이터 불러오기 (Loading data in different formats)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{자료 머징하기 (Using Data Merging)}{32}{section*.20}}
\newlabel{using-data-merging}{{3}{32}{자료 머징하기 (Using Data Merging)}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 이렇게 머지하면, x 국가군의 cowcode와 인구지표, 그리고 y 국가군의 cowcode를 가지게 됩니다.}}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{예제: correlatesofwar.org에서 capabilities 데이터셋을 불러오기}{37}{section*.21}}
\newlabel{correlatesofwar.org-capabilities--3-3}{{3}{37}{예제: correlatesofwar.org에서 capabilities 데이터셋을 불러오기}{section*.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.71321pt}\LT@entry 
    {1}{40.71321pt}\LT@entry 
    {2}{32.89487pt}\LT@entry 
    {2}{55.62532pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.71321pt}\LT@entry 
    {2}{32.89487pt}\LT@entry 
    {1}{40.71321pt}\LT@entry 
    {1}{69.77121pt}\LT@entry 
    {1}{69.77121pt}\LT@entry 
    {2}{56.4016pt}\LT@entry 
    {2}{56.4016pt}\LT@entry 
    {2}{45.17789pt}}
\@writefile{toc}{\contentsline {section}{요약통계표를 .tex 파일로 저장하기}{40}{section*.22}}
\newlabel{tex--}{{3}{40}{요약통계표를 .tex 파일로 저장하기}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{서로 다른 분석수준(lower \& higher) 통합하기}{41}{section*.23}}
\newlabel{lower-higher-}{{3}{41}{서로 다른 분석수준(lower \& higher) 통합하기}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability into R}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-into-r}{{4}{45}{Probability into R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{주사위굴리기 게임!}{45}{section*.24}}
\newlabel{section-6}{{4}{45}{주사위굴리기 게임!}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{49}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Example one}{49}{section*.25}}
\newlabel{example-one}{{5}{49}{Example one}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Example two}{49}{section*.26}}
\newlabel{example-two}{{5}{49}{Example two}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{51}{Final Words}{chapter.6}{}}
